# new

Udacity/: pom.xml
Udacity/src/main/resources/features/: F01_Register.feature  F08_Currencies.feature
Udacity/src/test/java/org/example/StepDefs/: FollowUs_steps.java  Hooks.java  Login_steps.java  Register_steps.java  Search_steps.java  Wishlist_steps.java  categories_steps.java  currencies_steps.java  homeSliders_steps.java
Udacity/src/test/java/org/example/TestRunner/: Runner.java
Udacity/src/test/java/org/example/pages/: HomePage.java  LoginPage.java  Register_page.java  Search_page.java  categories_page.java  whislist_page.java
